<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Introduction to AI Voice Agents | AI Voice Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://userlens.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://userlens.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://userlens.ai/docs/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to AI Voice Agents | AI Voice Agent"><meta data-rh="true" name="description" content="voice agent"><meta data-rh="true" property="og:description" content="voice agent"><link data-rh="true" rel="icon" href="/img/voice_bot_icon_v1.svg"><link data-rh="true" rel="canonical" href="https://userlens.ai/docs/introduction"><link data-rh="true" rel="alternate" href="https://userlens.ai/docs/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://userlens.ai/docs/introduction" hreflang="x-default"><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="custom.js"></script><link rel="stylesheet" href="/assets/css/styles.d832f631.css">
<script src="/assets/js/runtime~main.c9a245e3.js" defer="defer"></script>
<script src="/assets/js/main.083e82d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/voice_bot_icon_v1.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/voice_bot_icon_v1.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Voice Agents</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/api-reference/voiceagent">API Reference</a><a class="navbar__item navbar__link" href="/pricing">Pricing</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Steps">Steps to use a Voice Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/create-voice-agent">Create Voice Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/adding functions">Adding Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Add Knowledgebase">Adding Knowledgebase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Outbound Calls with Voiceagent">Outbound Calls with Voice Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Inbound Calls with Voiceagent">Inbound Calls with Voice Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/future enhancements">Future Enhancements</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to AI Voice Agents</h1></header>
<p><img decoding="async" loading="lazy" alt="voice agent" src="/assets/images/voice_bot_icon-b060ea833176bf13daee1c26f283d12c.svg" width="325" height="290" class="img_ev3q"></p>
<p>AI voice agents are programs powered by large language models (LLMs) designed to answer questions based on their knowledge and execute tasks according to user instructions.</p>
<p>These agents provide significant benefits to businesses across various industries by streamlining operations, enhancing customer experiences, and reducing costs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voice-agent-architecture">Voice Agent Architecture<a href="#voice-agent-architecture" class="hash-link" aria-label="Direct link to Voice Agent Architecture" title="Direct link to Voice Agent Architecture">​</a></h2>
<p><img decoding="async" loading="lazy" alt="voice agent" src="/assets/images/voice_agent_arch-53d7abca21d953c8e0dd228ac3ebf74c.svg" width="1440" height="812" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voice-agent-flow">Voice Agent Flow<a href="#voice-agent-flow" class="hash-link" aria-label="Direct link to Voice Agent Flow" title="Direct link to Voice Agent Flow">​</a></h2>
<p><img decoding="async" loading="lazy" alt="voice agent" src="/assets/images/agent_flow-5558740905be26a6409804718efdade1.svg" width="1440" height="416" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-voice-agents-work-with-plivo">How Voice Agents Work With Plivo<a href="#how-voice-agents-work-with-plivo" class="hash-link" aria-label="Direct link to How Voice Agents Work With Plivo" title="Direct link to How Voice Agents Work With Plivo">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Voice agents make use of <code>audio streams</code> to get the audio from a live call in real time and respond to it in milliseconds using bidirectional websocket connection.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inbound-calls-using-voice-agent">Inbound Calls Using Voice Agent<a href="#inbound-calls-using-voice-agent" class="hash-link" aria-label="Direct link to Inbound Calls Using Voice Agent" title="Direct link to Inbound Calls Using Voice Agent">​</a></h3>
<p>Inbound calls are the calls received by Plivo. You will need to associate the <code>call_url</code>  of a voice agent to an application and then map this application to a number to receive calls by voice agent. <a href="/docs/Inbound Calls with Voiceagent">Learn how to create outbound calls using voiceagent.</a></p>
<ol>
<li>End user dials calls to Plivo number.</li>
<li>Plivo platform calls the answer url configured in the mapped application for this number.</li>
<li>Voice Agent instructs Plivo using <code>&lt;Stream&gt;</code> XML to start the real time call audio stream.</li>
<li>Plivo starts sending audio call streaming to voice agent.</li>
<li>Voice agent uses same websocket connection to send AI generated audio response.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Inbound voiceagent call handling" src="/assets/images/inbound_voicebot_v1-2999e1ec20e79f70cb655fb9fa41353c.svg" width="1440" height="812" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outbound-calls-using-voice-agent">Outbound Calls Using Voice Agent<a href="#outbound-calls-using-voice-agent" class="hash-link" aria-label="Direct link to Outbound Calls Using Voice Agent" title="Direct link to Outbound Calls Using Voice Agent">​</a></h3>
<p>Outbound calls are the calls initiated by your application or client SDK. You will use Voiceagent&#x27;s websocket to start an audio stream to the agent. <a href="/docs/Outbound Calls with Voiceagent">Learn how to create outbound calls using voiceagent.</a></p>
<ol>
<li>Your application initiates a call using an <code>answer_url</code> of a voice agent.</li>
<li>Plivo platform calls this number.</li>
<li>Once the call is connected Plivo platform, it would initiate a webhook.</li>
<li>Plivo platform will send webhook on the <code>answer_url</code> to control the call flow.</li>
<li><code>answer_url</code> is same as <code>call_url</code> Voice agent receives the webhook, and it instructs Plivo using <code>&lt;Stream&gt;</code> XML to start the real time call audio stream.</li>
<li>Plivo starts sending audio call streaming to voice agent.</li>
<li>Voice agent uses same websocket connection to send AI generated audio response.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Outbound voiceagent call handling" src="/assets/images/Outbound_voicebot_v1-2737177bb4e3f2fbf3cd79571ec03124.svg" width="1440" height="812" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functional-scope-of-apis">Functional Scope of APIs<a href="#functional-scope-of-apis" class="hash-link" aria-label="Direct link to Functional Scope of APIs" title="Direct link to Functional Scope of APIs">​</a></h3>
<ol>
<li>
<p><strong>Voice Agent API</strong> Create voice agents</p>
<ul>
<li>Create, Get, Delete, Update, List</li>
<li>Chat with a voice agent</li>
<li>Talk to a voice agent</li>
</ul>
</li>
<li>
<p><strong>Functions API</strong> Perform actions through voice agents by adding functions</p>
<ul>
<li>Create, Delete, Update, Get, List</li>
<li>Agents can perform actions like booking appointment, placing orders, etc.</li>
</ul>
</li>
<li>
<p><strong>Knowledgebase API</strong> Add relevant context to these voice agents</p>
<ul>
<li>Create, Get, Delete, Update, List</li>
<li>Adding knowledgebase allows voice agents to have context, this improves answer quality and reduces hallucination.</li>
</ul>
</li>
<li>
<p><strong>Voice Agent Usage for Inbound</strong> Let the voice agents answer inbound calls</p>
</li>
<li>
<p><strong>Voice Agent Usage for Outbound</strong> Let the voice agents make outbound calls</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Steps"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Steps to use a Voice Agent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#voice-agent-architecture" class="table-of-contents__link toc-highlight">Voice Agent Architecture</a></li><li><a href="#voice-agent-flow" class="table-of-contents__link toc-highlight">Voice Agent Flow</a></li><li><a href="#how-voice-agents-work-with-plivo" class="table-of-contents__link toc-highlight">How Voice Agents Work With Plivo</a><ul><li><a href="#inbound-calls-using-voice-agent" class="table-of-contents__link toc-highlight">Inbound Calls Using Voice Agent</a></li><li><a href="#outbound-calls-using-voice-agent" class="table-of-contents__link toc-highlight">Outbound Calls Using Voice Agent</a></li><li><a href="#functional-scope-of-apis" class="table-of-contents__link toc-highlight">Functional Scope of APIs</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 AI Voice Agents, Inc.</div></div></div></footer></div>
</body>
</html>